{# Copyright (c) 2020-2023 eyeo GmbH

   This is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.

   This playbook is intended for development use only: Neither importing nor
   including the role in other playbooks will cause evaluation of this file.
#}
# https://icinga.com/docs/icinga2/latest/doc/04-configuration/#servicesconf
# https://www.monitoring-plugins.org/doc/man/check_ssh.html
  check_command = "ssh"
