# Copyright (c) 2023-2023 eyeo GmbH
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

---

# List of Icinga packages in Debian-based systems
icinga_server_default_packages:
  - "icinga2"
  - "icinga2-ido-pgsql"
  - "{{ icinga_server_mail_service | default('mailutils') }}"

# Monitoring plugins location on Debian-bases systems
icinga_server_default_plugin_directory:
  "/usr/lib/nagios/plugins"

# The actual name of the Icinga service in Debian-based systems
icinga_server_default_service_name:
  "icinga2"

# The login name of the Icinga2 system user.
icinga_server_default_system_user:
  "nagios"

icinga_server_conf_directory_user:
  "nagios"

icinga_server_conf_directory_group:
  "{{ icinga_server_conf_directory_user }}"
