# Copyright (c) 2018-2023 eyeo GmbH
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

---

# https://docs.ansible.com/ansible/latest/shell_module.html
# https://www.linux.org/docs/man1/ssh-copy-id.html
- name:
    "server : command : cat ~/.ssh/id_*.pub"
  shell:
    "find ~/.ssh/*.pub -not -name '*-cert.pub' -exec cat {} +"
  loop:
    "{{ icinga_ssh_agent_server_associations }}"
  loop_control:
    label: "{{ item.name }}"
  register:
    "icinga_ssh_agent_keydump"
  delegate_to:
    "{{ item.name }}"
  changed_when:
    false
  become:
    true
  become_user:
    "{{ item.user }}"

# https://docs.ansible.com/ansible/latest/set_fact_module.html
- name:
    "set_fact : icinga_ssh_agent_authorized_keys"
  set_fact:
    icinga_ssh_agent_authorized_keys:
      "{{ icinga_ssh_agent_keydump.results
        | map(attribute='stdout_lines')
        | flatten
        | unique
        }}"
